# MONGO_DB_URL = mongodb+srv://ahmedmazhar964:DCo5WQId56NeHCPi@staticappsdb.g5rd04a.mongodb.net/

MONGO_DB_URL = mongodb+srv://ahmedmazhar964:DCo5WQId56NeHCPi@staticappsdb.g5rd04a.mongodb.net/
PORT = 5000
